<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- CSS file import -->
    <link rel="stylesheet" href="css/libs/swiper.min-7.2.0.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Js file import -->
    <script src="js/libs/jquery-3.1.0.min.js"></script>
    <script src="js/libs/swiper.min.js"></script>

</head>

<body>
    <header class="dapha-header">
        <div class="container">
            <div class="dapha-header-inner">
                <ul class="dapha-header-nav">
                    <li class="dapha-header-nav-item active">
                        <a href="/index.html">
                            TRANG CHỦ
                        </a>
                    </li>
                    <li class="dapha-header-nav-item">
                        <a href="/nha-may-san-xuat.html">
                            NHÀ MÁY SẢN XUẤT
                        </a>
                    </li>
                    <li class="dapha-header-nav-item">
                        <a href="/nong-san.html">
                            NÔNG SẢN
                        </a>
                    </li>
                    <li class="dapha-header-nav-item logo">
                        <a href="/index.html">
                            <picture>
                                <img src="images/logo.jpg" alt="DAPHA">
                            </picture>
                        </a>
                    </li>
                    <li class="dapha-header-nav-item">
                        <a href="/thuong-mai-tieu-dung.html">
                            THƯƠNG MẠI TIÊU DÙNG
                        </a>
                    </li>
                    <li class="dapha-header-nav-item">
                        <a href="tin-tuc.html">
                            TIN TỨC
                        </a>
                    </li>
                    <li class="dapha-header-nav-item">
                        <a href="/lien-he.html">
                            LIÊN HỆ
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="dapha-wrap dapha-home">
        <section class="dapha-section dapha-slide">
            <div class="dapha-inner">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide-1">
                            <div class="container">
                            <div class="dapha-box">
                                    <div class="row">
                                        <div class="col-8">
                                            <div class="slide-left">
                                                <div class="dapha-para para-heading-36">
                                                    TÔN CHỈ <br>
                                                    “SỰ HÀI LÒNG CỦA KHÁCH HÀNG LÀ <br>
                                                    ĐIỀU MÀ CHÚNG TÔI LUÔN HƯỚNG ĐẾN”
                                                </div>
                                                <div class="dapha-line"></div>
                                                <p class="para-normal txt-white">
                                                    Trong vài năm trở lại đây, với sự bùng nổ của công nghệ và máy móc, con người đã dễ dàng hơn trong việc sản xuất và thương mại các sản phẩm mà mình
                                                    tạo ra. Để phát triển và nhanh chóng đuổi theo thời đại, Dapha đã hội nhập và xây dựng nhà máy sản xuất để định vị giá trị và thương hiệu riêng.
                                                </p>
                                                <div class="dapha-para para-desc">
                                                    “Tham gia sản xuất, gia tăng thành phẩm, mang lại lợi nhuận”
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="slide-right">
                                                <picture>
                                                    <img src="images/swiper/slide1png.png" alt="">
                                                </picture>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide slide-2">
                            <div class="container">
                                <div class="dapha-box">
                                    <div class="dapha-para para-heading-36 txt-center">
                                        GIÁ TRỊ CỐT LỖI
                                    </div>
                                    <div class="dapha-line"></div>
                                    <div class="para-normal txt-white txt-center">
                                        Giá trị mà <strong>Dapha</strong> tạo ra là giá trị đi cùng năm tháng, sẽ <strong>“đồng hành”</strong> xuyên suốt quá trình xây dựng và phát <br> triển của tập đoàn và toàn thể
                                        nhân viên <strong>Dapha</strong>.
                                    </div>
                                    <div class="box-group">
                                        <div class="row row-cols-3">
                                            <div class="col">
                                                <div class="box-item">
                                                    <p>Tập trung vào khách hàng và thực hiện mọi điều để đạt được mục tiêu đề ra.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="box-item">
                                                    <p>Tập trung vào con người với chuyên môn và thái độ tốt.</p>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="box-item">
                                                    <p>Tập trung vào máy móc, kỹ thuật tân tiến để cải thiện chất lượng và sản lượng sản phẩm.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vector">
                                        <picture>
                                            <img src="images/swiper/Vector.png" alt="Vector">
                                        </picture>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sw-carousel">
                    <div class="swiper-button-next dapha-carousel"></div>
                    <div class="swiper-button-prev dapha-carousel"></div>
                </div>
            </div>
        </section>

        <div class="dapha-section section2 section-cate">
            <div class="container">
                <div class="dapha-inner">
                    <div class="row">
                        <div class="col rs-col">
                            <div class="cate-item txt-center">
                                <picture class="hover-scale">
                                    <img src="images/home-cate/nha-may-san-xuat.jpg" alt="Nhà Máy Sản Xuất">
                                </picture>
                                <div class="dapha-para para-heading-36 btn-none-events txt-uppercase">
                                    NHÀ MÁY SẢN XUẤT
                                </div>
                            </div>
                        </div>
                        <div class="col rs-col">
                            <div class="cate-item txt-center">
                                <picture class="hover-scale">
                                    <img src="images/home-cate/ot-sung-do.jpg" alt="ƠT SỪNG ĐỎ">
                                </picture>
                                <div class="dapha-para para-heading-36 btn-none-events txt-uppercase">
                                    ỚT SỪNG ĐỎ
                                </div>
                            </div>
                        </div>
                        <div class="col rs-col">
                            <div class="cate-item txt-center">
                                <picture class="hover-scale">
                                    <img src="images/home-cate/dam-bao-tho.jpg" alt="DĂM BÀO THÔ">
                                </picture>
                                <div class="dapha-para para-heading-36 btn-none-events txt-uppercase">
                                    DĂM BÀO THÔ
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section2-btn">
                        <div class="dapha-para para-heading-36 btn-none-events txt-uppercase">
                            MỤC TIÊU CHUNG
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="dapha-section section-tabs-horizontal bg-dapha">
            <div class="container">
                <div class="dapha-inner">
                    <div class="row">
                        <div class="col">
                            <div class="tabs-item">
                                <div class="tabs-item-name dapha-para para-heading-36">
                                    NHÂN LỰC
                                </div>
                                <div class="tabs-item-content">
                                    <p class="para-normal txt-white">Tạo công ăn việc làm cho người lao động, nâng cao thu nhập không chỉ cho người lao động Công ty mà còn nâng cao đời sống cho người dân trong việc canh tác cây trồng cung cấp nguyên liệu cho nhà máy.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="tabs-item">
                                <div class="tabs-item-name dapha-para para-heading-36">
                                    đội ngũ
                                </div>
                                <div class="tabs-item-content">
                                    <p class="para-normal txt-white">Xây dựng đội ngũ lãnh đạo có bản lĩnh và chuyên nghiệp, đồng thời xây dựng đội ngũ quản lý, kinh doanh và chuyên gia giỏi.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="tabs-item">
                                <div class="tabs-item-name dapha-para para-heading-36">
                                    TIỀM NĂNG
                                </div>
                                <div class="tabs-item-content">
                                    <p class="para-normal txt-white">Phát huy tiềm năng, thế mạnh của Công ty, kết hợp với công nghệ tiên tiến để tạo ra các sản phẩm chất lượng cao, cung cấp cho thị trường trong nước và xuất khẩu.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="tabs-item">
                                <div class="tabs-item-name dapha-para para-heading-36">
                                   CÔNG NGHỆ
                                </div>
                                <div class="tabs-item-content">
                                    <p class="para-normal txt-white">Đầu tư phát triển ngành công nghiệp sản xuất theo hướng hiện đại, ứng dụng công nghệ cao để tăng năng suất, chất lượng sản phẩm là yêu cầu cấp thiết.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="dapha-footer bg-dapha">
        <div class="container">
            <div class="dapha-innner">
                <div class="footer-group">
                    <div class="footer-logo">
                        <picture>
                            <img src="images/logo.jpg" alt="">
                        </picture>
                    </div>
                    <div class="footer-info">
                        <div class="footer-info-name dapha-para">
                            CÔNG TY CỔ PHẦN XÂY DỰNG VÀ THƯƠNG MẠI DAPHA
                        </div>
                        <div class="footer-address">
                            <ul>
                                <li class="address-item">
                                    <div class="address-group">
                                        <picture>
                                            <img src="images/footer/ic-location.png" alt="Địa Chỉ">
                                        </picture>
                                        <p>Số 44, Nguyễn Lân, P. Thanh Liệt, Q. Thanh Xuân, Hà Nội.</p>
                                    </div>
                                </li>
                                <li class="address-item">
                                    <div class="address-group">
                                        <picture>
                                            <img src="images/footer/ic-location.png" alt="Địa Chỉ">
                                        </picture>
                                        <p>Số 32A đường số 81, P. Tân Quy, Q.7, Hồ Chí Minh.</p>
                                    </div>
                                </li>
                                <li class="address-item">
                                    <div class="address-group">
                                        <picture>
                                            <img src="images/footer/home.png" alt="Địa Chỉ">
                                        </picture>
                                        <p>Xã Thiện Tân, Huyện Vĩnh Cửu, Tỉnh Đồng Nai, Việt Nam.</p>
                                    </div>
                                </li>
                            </ul>
                            <ul>
                                <li class="address-item">
                                    <div class="address-group">
                                        <picture>
                                            <img src="images/footer/ic-call.png" alt="Điện Thoại">
                                        </picture>
                                        <p>+84 989 890 684</p>
                                    </div>
                                </li>
                                <li class="address-item">
                                    <div class="address-group">
                                        <picture>
                                            <img src="images/footer/mail.png" alt="Email">
                                        </picture>
                                        <p>daphacompany@gmail.com</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        var swiper = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>