<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- CSS file import -->
    <!-- <link rel="stylesheet" href="css/libs/swiper.min-7.2.0.css" /> -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Js file import -->
    <script src="js/libs/jquery-3.1.0.min.js"></script>
    <!-- <script src="js/libs/swiper.min.js"></script> -->

</head>

<body>
    <header class="dapha-header">
        <div class="container">
            <div class="dapha-header-inner">
                <ul class="dapha-header-nav">
                    <li class="dapha-header-nav-item">
                        <a href="/index.html">
                            TRANG CHỦ
                        </a>
                    </li>
                    <li class="dapha-header-nav-item">
                        <a href="/nha-may-san-xuat.html">
                            NHÀ MÁY SẢN XUẤT
                        </a>
                    </li>
                    <li class="dapha-header-nav-item">
                        <a href="/nong-san.html">
                            NÔNG SẢN
                        </a>
                    </li>
                    <li class="dapha-header-nav-item logo">
                        <a href="/index.html">
                            <picture>
                                <img src="images/logo.jpg" alt="DAPHA">
                            </picture>
                        </a>
                    </li>
                    <li class="dapha-header-nav-item">
                        <a href="/thuong-mai-tieu-dung.html">
                            THƯƠNG MẠI TIÊU DÙNG
                        </a>
                    </li>
                    <li class="dapha-header-nav-item">
                        <a href="tin-tuc.html">
                            TIN TỨC
                        </a>
                    </li>
                    <li class="dapha-header-nav-item active">
                        <a href="/lien-he.html">
                            LIÊN HỆ
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="dapha-wrap contact-wrap">
        <section class=" contact-banner">
        </section>
        <section class="section-contact">
            <div class="company-info">
                <h1 class="company-name">CÔNG TY CỔ PHẦN XÂY DỰNG VÀ THƯƠNG MẠI DAPHA</h1>
                <div class="info-list">
                    <div class="info-item">
                        <div class="item-img">
                            <img src="images/lien-he/icon-location.png" alt="">
                        </div>
                        <div class="item-text">
                            Số 44, Nguyễn Lân, P. Thanh Liệt, Q. Thanh Xuân, Hà Nội.
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="item-img">
                            <img src="images/lien-he/icon-location.png" alt="">
                        </div>
                        <div class="item-text">
                            Số 32A đường số 81, P. Tân Quy, Q.7, Hồ Chí Minh.
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="item-img">
                            <img src="images/lien-he/icon-tower.png" alt="">
                        </div>
                        <div class="item-text">
                            Xã Thiện Tân, Huyện Vĩnh Cửu, Tỉnh Đồng Nai, Việt Nam.
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="item-img">
                            <img src="images/lien-he/icon-call.png" alt="">
                        </div>
                        <a href="tel:+84 989 890 684" class="item-text">
                            +84 989 890 684
                        </a>
                    </div>
                    <div class="info-item">
                        <div class="item-img">
                            <img src="images/lien-he/icon-email.png" alt="">
                        </div>

                        <a href="mailto:daphacompany@gmail.com" class="item-text">
                            daphacompany@gmail.com
                        </a>
                    </div>
                </div>
            </div>
            <div class="customer-info">
                <form action="">
                    <div class="input-wrap title-box">
                        <input type="text" placeholder="Tiêu đề">
                    </div>
                    <div class="input-wrap name-box">
                        <input type="text" placeholder="Tên của bạn*">
                    </div>
                    <div class="input-wrap email-box">
                        <input type="text" placeholder="Email của bạn*">
                    </div>
                    <div class="input-wrap phone-box">
                        <input type="text" placeholder="Số điện thoại của bạn">
                    </div>
                    <div class="input-wrap title-box">
                        <textarea placeholder="Nội dung*" name="" id="" cols="30" rows="10"></textarea>
                    </div>
                    <p class="desc">*Bắt buộc</p>
                    <div class="btn-box">
                        <a href="" class="btn-send">Gửi cho chúng tôi</a>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer class="dapha-footer bg-dapha">
        <div class="container">
            <div class="dapha-innner">
                <div class="footer-group">
                    <div class="footer-logo">
                        <picture>
                            <img src="images/logo.jpg" alt="">
                        </picture>
                    </div>
                    <div class="footer-info">
                        <div class="footer-info-name dapha-para">
                            CÔNG TY CỔ PHẦN XÂY DỰNG VÀ THƯƠNG MẠI DAPHA
                        </div>
                        <div class="footer-address">
                            <ul>
                                <li class="address-item">
                                    <div class="address-group">
                                        <picture>
                                            <img src="images/footer/ic-location.png" alt="Địa Chỉ">
                                        </picture>
                                        <p>Số 44, Nguyễn Lân, P. Thanh Liệt, Q. Thanh Xuân, Hà Nội.</p>
                                    </div>
                                </li>
                                <li class="address-item">
                                    <div class="address-group">
                                        <picture>
                                            <img src="images/footer/ic-location.png" alt="Địa Chỉ">
                                        </picture>
                                        <p>Số 32A đường số 81, P. Tân Quy, Q.7, Hồ Chí Minh.</p>
                                    </div>
                                </li>
                                <li class="address-item">
                                    <div class="address-group">
                                        <picture>
                                            <img src="images/footer/home.png" alt="Địa Chỉ">
                                        </picture>
                                        <p>Xã Thiện Tân, Huyện Vĩnh Cửu, Tỉnh Đồng Nai, Việt Nam.</p>
                                    </div>
                                </li>
                            </ul>
                            <ul>
                                <li class="address-item">
                                    <div class="address-group">
                                        <picture>
                                            <img src="images/footer/ic-call.png" alt="Điện Thoại">
                                        </picture>
                                        <p>+84 989 890 684</p>
                                    </div>
                                </li>
                                <li class="address-item">
                                    <div class="address-group">
                                        <picture>
                                            <img src="images/footer/mail.png" alt="Email">
                                        </picture>
                                        <a href="mailto:daphacompany@gmail.com" class="item-text">
                                            daphacompany@gmail.com
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/fn_home.js"></script>

</body>

</html>