<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- CSS file import -->
    <link rel="stylesheet" href="css/libs/swiper.min-7.2.0.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Js file import -->
    <script src="js/libs/jquery-3.1.0.min.js"></script>
    <script src="js/libs/swiper.min.js"></script>

</head>

<body>
    <header class="dapha-header">
        <div class="container">
            <div class="dapha-header-inner">
                <ul class="dapha-header-nav">
                    <li class="dapha-header-nav-item">
                        <a href="/index.html">
                            TRANG CHỦ
                        </a>
                    </li>
                    <li class="dapha-header-nav-item active">
                        <a href="/nha-may-san-xuat.html">
                            NHÀ MÁY SẢN XUẤT
                        </a>
                    </li>
                    <li class="dapha-header-nav-item">
                        <a href="/nong-san.html">
                            NÔNG SẢN
                        </a>
                    </li>
                    <li class="dapha-header-nav-item logo">
                        <a href="/index.html">
                            <picture>
                                <img src="images/logo.jpg" alt="DAPHA">
                            </picture>
                        </a>
                    </li>
                    <li class="dapha-header-nav-item">
                        <a href="/thuong-mai-tieu-dung.html">
                            THƯƠNG MẠI TIÊU DÙNG
                        </a>
                    </li>
                    <li class="dapha-header-nav-item">
                        <a href="tin-tuc.html">
                            TIN TỨC
                        </a>
                    </li>
                    <li class="dapha-header-nav-item">
                        <a href="/lien-he.html">
                            LIÊN HỆ
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="dapha-wrap dapha-factory">
        <section class="dapha-section dapha-banner">
           <div class="container">
            <div class="dapha-inner">
                <div class="row">
                    <div class="col reset-col">
                        <div class="dapha-banner-left">
                            <div class="dapha-para para-heading-36">
                                NHÀ MÁY SẢN XUẤT
                            </div>
                            <div class="dapha-line"></div>
                            <p class="para-normal txt-white">
                                Vài năm gần đây, mùn cưa được biết đến với nhiều công dụng hơn trong nông nghiệp, chăn nuôi cũng như ngành nội thất, công nghiệp,... Thay vì nhiều nơi cho đốt cháy bỏ đi, mùn cưa tận dụng làm vật liệu hữu ích hơn, vừa thương mại mang lại lợi nhuận, vừa bảo vệ môi trường sống.
                            </p>
                            <div class="dapha-line line-right"></div>
                        </div>
                    </div>
                    <div class="col reset-col">
                        <div class="dapha-banner-left hover-scale">
                            <picture>
                                <img src="images/nha-may-san-xuat/img-section1.png" alt="Nhà Máy Sản Xuất">
                            </picture>
                        </div>
                    </div>
                </div>
                <p class="para-normal txt-white">Như chúng ta đã biết cũng đều biết nguồn gốc của mùn cưa chính là từ gỗ, tre, nứa, hay cả vỏ cây và tùy vào mục đích sử dụng mà chúng sẽ được làm ra bằng nguyên liệu khác nhau với những đặc điểm khác nhau.</p>
            </div>
           </div>
        </section>

        <div class="dapha-section section2">
            <div class="dapha-section2">
            <div class="container">
                <div class="dapha-inner">
                    <div class="dapha-para para-heading-36 txt-center dapha-title">
                        MÙN CƯA VIÊN NÉN
                    </div>
                    <p class="para-normal txt-white">
                        <picture>
                            <img src="images/nha-may-san-xuat/one..png" alt="One">
                        </picture>
                        <span>
                            Mùn cưa dạng viên nén còn gọi là viên nén gỗ: Nguyên liệu mùn cưa sẽ được sàng lọc, sấy khô, dùng máy móc theo dây chuyền để ép trong khuôn ở nhiệt độ, áp suất cao tạo hình thành các viên nén có kích thước đồng đều. Chủ yếu dùng làm chất đốt lò, các loại máy sưởi, các lò hơi công nghiệp,…
                        </span>
                    </p>
                </div>
            </div>
        </div>
        </div>

        <div class="dapha-section section-cate">
            <div class="container">
                <div class="dapha-inner">
                    <div class="row">
                        <div class="col rs-col">
                            <div class="cate-item txt-center">
                                <picture>
                                    <img src="images/nha-may-san-xuat/img-s3-1.png" alt="MÙN CƯA ÉP KHỐI">
                                </picture>
                                <div class="cate-item-content">
                                    <p class="para-normal font-utm">
                                        Mùn cưa cũng được nghiền nhỏ, sàng lọc rồi ép ở nhiệt độ áp suất cao thành các miếng đệm có kích cỡ khác nhau.<span class="inline-readmore js--view-more">.....>>> Xem Thêm</span><span class="inline-content"> Người ta thường mua để lót lồng nuôi thú cưng hay lót nền trong các hệ thống chuồng trại quy mô lớn.</span>
                                    </p>
                                </div>
                                <div class="dapha-para btn-none-events txt-uppercase">
                                    MÙN CƯA ÉP KHỐI
                                </div>
                            </div>
                        </div>
                        <div class="col rs-col">
                            <div class="cate-item txt-center">
                                <picture>
                                    <img src="images/nha-may-san-xuat/img-s3-2.png" alt="DĂM BAO THÔ">
                                </picture>
                                <p class="para-normal font-utm">
                                    Mùn cưa dạng dăm bào thô: Là dạng mùn cưa được tạo thành từ các bào gỗ tre hay nứa có thể làm bằng máy, có <span class="inline-readmore js--view-more">.....>>> Xem Thêm</span><span class="inline-content"> dạng mảnh dăm nhỏ.</span>
                                </p>
                                <div class="dapha-para btn-none-events txt-uppercase">
                                    DĂM BÀO THÔ
                                </div>
                            </div>
                        </div>
                        <div class="col rs-col">
                            <div class="cate-item txt-center">
                                <picture>
                                    <img src="images/nha-may-san-xuat/img-s3-3.png" alt="VỎ LỤA HẠT ĐIỀU">
                                </picture>
                                <p class="para-normal font-utm">
                                    Vỏ lụa hạt điều (Anacardium occidentale Linn) là một lớp vỏ mỏng màu đỏ nâu, bao phủ bên ngoài nhân hạt điều,<span class="inline-readmore js--view-more">.....>>> Xem Thêm</span><span class="inline-content"> chiếm 1-3% tổng trọng lượng hạt điều. Vỏ lụa đóng một vai trò quan trọng trong việc giữ gìn và tạo độ ngon cho hạt điều ngoài ra chúng còn được ứng dụng trong phối trộn thức ăn chăn nuôi và chế biến gia vị trong ngành Thực phẩm.</span>
                                </p>
                                <div class="dapha-para btn-none-events txt-uppercase">
                                    VỎ LỤA HẠT ĐIỀU
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </main>

    <footer class="dapha-footer bg-dapha">
        <div class="container">
            <div class="dapha-innner">
                <div class="footer-group">
                    <div class="footer-logo">
                        <picture>
                            <img src="images/logo.jpg" alt="">
                        </picture>
                    </div>
                    <div class="footer-info">
                        <div class="footer-info-name dapha-para">
                            CÔNG TY CỔ PHẦN XÂY DỰNG VÀ THƯƠNG MẠI DAPHA
                        </div>
                        <div class="footer-address">
                            <ul>
                                <li class="address-item">
                                    <div class="address-group">
                                        <picture>
                                            <img src="images/footer/ic-location.png" alt="Địa Chỉ">
                                        </picture>
                                        <p>Số 44, Nguyễn Lân, P. Thanh Liệt, Q. Thanh Xuân, Hà Nội.</p>
                                    </div>
                                </li>
                                <li class="address-item">
                                    <div class="address-group">
                                        <picture>
                                            <img src="images/footer/ic-location.png" alt="Địa Chỉ">
                                        </picture>
                                        <p>Số 32A đường số 81, P. Tân Quy, Q.7, Hồ Chí Minh.</p>
                                    </div>
                                </li>
                                <li class="address-item">
                                    <div class="address-group">
                                        <picture>
                                            <img src="images/footer/home.png" alt="Địa Chỉ">
                                        </picture>
                                        <p>Xã Thiện Tân, Huyện Vĩnh Cửu, Tỉnh Đồng Nai, Việt Nam.</p>
                                    </div>
                                </li>
                            </ul>
                            <ul>
                                <li class="address-item">
                                    <div class="address-group">
                                        <picture>
                                            <img src="images/footer/ic-call.png" alt="Điện Thoại">
                                        </picture>
                                        <p>+84 989 890 684</p>
                                    </div>
                                </li>
                                <li class="address-item">
                                    <div class="address-group">
                                        <picture>
                                            <img src="images/footer/mail.png" alt="Email">
                                        </picture>
                                        <p>daphacompany@gmail.com</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/fn-factory.js"></script>
</body>

</html>