<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- CSS file import -->
    <link rel="stylesheet" href="css/libs/swiper.min-7.2.0.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Js file import -->
    <script src="js/libs/jquery-3.1.0.min.js"></script>
    <script src="js/libs/swiper.min.js"></script>

</head>

<body>
    <header class="dapha-header">
        <div class="container">
            <div class="dapha-header-inner">
                <ul class="dapha-header-nav">
                    <li class="dapha-header-nav-item">
                        <a href="/index.html">
                            TRANG CHỦ
                        </a>
                    </li>
                    <li class="dapha-header-nav-item ">
                        <a href="/nha-may-san-xuat.html">
                            NHÀ MÁY SẢN XUẤT
                        </a>
                    </li>
                    <li class="dapha-header-nav-item active">
                        <a href="/nong-san.html">
                            NÔNG SẢN
                        </a>
                    </li>
                    <li class="dapha-header-nav-item logo">
                        <a href="/index.html">
                            <picture>
                                <img src="images/logo.jpg" alt="DAPHA">
                            </picture>
                        </a>
                    </li>
                    <li class="dapha-header-nav-item">
                        <a href="/thuong-mai-tieu-dung.html">
                            THƯƠNG MẠI TIÊU DÙNG
                        </a>
                    </li>
                    <li class="dapha-header-nav-item">
                        <a href="/tin-tuc.html">
                            TIN TỨC
                        </a>
                    </li>
                    <li class="dapha-header-nav-item">
                        <a href="/lien-he.html">
                            LIÊN HỆ
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="dapha-wrap dapha-agricultural">
        <section class="dapha-section dapha-banner">
            <div class="container">
                <div class="dapha-inner">
                    <div class="dapha-banner-left">
                        <div class="dapha-para para-heading-36 txt-center dapha-title">
                            NÔNG SẢN
                        </div>
                        <div class="dapha-line line-left"></div>
                        <p class="para-normal txt-white txt-center">
                            Trong năm 2021, nhiều cuộc toạ đàm liên quan tới việc xuất khẩu và thúc đẩy xuất khẩu nông sản một cách bền vững sang thị trường Trung Quốc đã được Bộ Nông nghiệp và Phát
                            triển nông thôn (NN-PTNT) phối hợp với các cơ quan hữu quan tổ chức.
                        </p>
                        <div class="dapha-line line-right"></div>
                    </div>
                </div>
            </div>
        </section>

        <div class="dapha-section section2 dapha-section-limit bg-hat">
            <div class="dapha-inner">
                <div class="row no-gutters">
                    <div class="col-6">
                        <div class="picture hover-scale">
                            <picture>
                                <img src="images/nong-san/img-s1.webp" alt="Nông Sản">
                            </picture>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="dapha-content">
                            <div class="dapha-para para-heading-36 dapha-title">
                                ỚT CHỈ THIÊN
                            </div>
                            <div class="dapha-line line-left"></div>
                            <p class="para-normal">
                                <strong class="f-w-500">Ớt chỉ thiên</strong> là tên gọi của một loại ớt mà các quả của chúng có đặc điểm chung là đều hướng lên trời.<br>
                                <strong class="f-w-500">Độ cay đạt mức: 100.000-250.000 độ SHU</strong>. Giá thành của ớt chỉ thiên sẽ chênh lệch tùy theo từng mùa vụ, khu vực và sự biến động của thị
                                trường.
                            </p>
                            <p class="para-normal">

                            </p>
                            <div class="dapha-line line-right"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="dapha-section section3 dapha-section-limit bg-hat">
            <div class="dapha-inner">
                <div class="row no-gutters">
                    <div class="col-6 col-reverse">
                        <div class="picture hover-scale">
                            <picture>
                                <img src="images/nong-san/img-s2.webp" alt="Nông Sản">
                            </picture>
                        </div>
                    </div>
                    <div class="col-6 col-reverse">
                        <div class="dapha-content">
                            <div class="dapha-para para-heading-36 dapha-title">
                                ỚT ĐỎ SỪNG
                            </div>
                            <div class="dapha-line line-left"></div>
                            <p class="para-normal">
                                <strong>Ớt sừng đỏ</strong> có hình dáng to hơn, vỏ dày hơn, không cay bằng ớt chỉ thiên. Chúng có đầu cuống phình to, thân dài, thường được sử dụng trong chế biến món
                                ăn, khử vị tanh, làm nước chấm hoặc trang trí.
                            </p>
                            <p class="para-normal">
                                <strong>Độ cay:</strong> không có, vị ngọt thanh, hơi hăng nếu ăn sống <br>
                                Giá thành của ớt chỉ thiên sẽ chênh lệch tùy theo từng mùa vụ, khu vực và sự biến động của thị trường.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="dapha-section section4 dapha-section-limit bg-hat">
            <div class="dapha-inner">
                <div class="row no-gutters">
                    <div class="col-6">
                        <div class="picture hover-scale">
                            <picture>
                                <img src="images/nong-san/img-s3.webp" alt="Nông Sản">
                            </picture>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="dapha-content">
                            <div class="dapha-para para-heading-36 dapha-title">
                                HẠT ĐIỀU RANG MUỐI
                            </div>
                            <div class="dapha-line line-left"></div>
                            <p class="para-normal">
                                <strong class="f-w-500">Hạt điều rang muối</strong> được chia thành 2 loại chính là hạt điều rang muối còn vỏ lụa và hạt điều rang muối không vỏ lụa.
                                <strong class="f-w-500">Hạt điều rang muối còn vỏ lụa</strong> là hạt điều còn giữ nguyên lớp vỏ lụa mỏng bao bên ngoài nhân, có màu nâu đỏ.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="dapha-section section5 dapha-section-limit bg-hat">
            <div class="dapha-inner">
                <div class="row no-gutters">
                    <div class="col-6 col-reverse">
                        <div class="picture hover-scale">
                            <picture>
                                <img src="images/nong-san/img-s5.webp" alt="Nông Sản">
                            </picture>
                        </div>
                    </div>
                    <div class="col-6 col-reverse">
                        <div class="dapha-content">
                            <div class="dapha-para para-heading-36 dapha-title">
                                hạt điều nhân trắng
                            </div>
                            <div class="dapha-line line-left"></div>
                            <div class="lits-para">
                                <div class="para-normal">
                                    <p><strong>Phân loại:</strong> W320, W240</p>
                                    <p>Hạt điều nguyên hạt, trắng, chưa rang, không muối</p>
                                    <p><strong>Xuất xứ:</strong> Việt Nam</p>
                                    <p><strong>Màu sắc:</strong> trắng vàng</p>
                                    <p><strong>Độ ẩm:</strong> tối đa 5%</p>
                                    <p><strong>Tạp chất:</strong> tối đa 1%</p>
                                    <p><strong>Tỷ lệ bể:</strong> tối đa 5%</p>
                                    <p><strong>Theo tiêu chuẩn AFI</strong></p>
                                    <p><strong>Kiểm tra Aflatoxin:</strong> theo yêu cầu</p>
                                    <p><strong>Đóng gói:</strong> 1x25kg, 2x 12,5kg/ túi lót trong thùng carton.</p>
                                </div>
                                <div class="para-normal">
                                    <p><strong>Phân loại:</strong> WS0</p>
                                    <p>Hạt điều vỡ bị vỡ dọc trong quá trình tách, loại có màu trắng. Loại này thường được dùng để làm hạt điều sấy khô, hạt điều rang muối, hạt điều rang tỏi,....</p>
                                    <p><strong>Xuất xứ:</strong> Việt Nam</p>
                                    <p><strong>Màu sắc:</strong> trắng</p>
                                    <p><strong>Tình trạng hạt:</strong> vỡ dọc</p>
                                    <p><strong>Độ ẩm:</strong> tối đa 5%</p>
                                    <p><strong>Tỷ lệ bể:</strong> tối đa 10%</p>
                                    <p><strong>Hỏng:</strong> tối đa 8%</p>
                                    <p><strong>Theo tiêu chuẩn AFI</strong></p>
                                    <p><strong>Kiểm tra Aflatoxin:</strong> theo yêu cầu</p>
                                    <p><strong>Đóng gói:</strong> 1x25kg, 2x 12,5kg/ túi lót trong thùng carton.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="dapha-footer bg-dapha relative">
        <div class="container">
            <div class="dapha-innner">
                <div class="footer-group">
                    <div class="footer-logo">
                        <picture>
                            <img src="images/logo.jpg" alt="">
                        </picture>
                    </div>
                    <div class="footer-info">
                        <div class="footer-info-name dapha-para font-utm f-w-500">
                            CÔNG TY CỔ PHẦN XÂY DỰNG VÀ THƯƠNG MẠI DAPHA
                        </div>
                        <div class="footer-address">
                            <ul>
                                <li class="address-item">
                                    <div class="address-group">
                                        <picture>
                                            <img src="images/footer/ic-location.png" alt="Địa Chỉ">
                                        </picture>
                                        <p>Số 44, Nguyễn Lân, P. Thanh Liệt, Q. Thanh Xuân, Hà Nội.</p>
                                    </div>
                                </li>
                                <li class="address-item">
                                    <div class="address-group">
                                        <picture>
                                            <img src="images/footer/ic-location.png" alt="Địa Chỉ">
                                        </picture>
                                        <p>Số 32A đường số 81, P. Tân Quy, Q.7, Hồ Chí Minh.</p>
                                    </div>
                                </li>
                                <li class="address-item">
                                    <div class="address-group">
                                        <picture>
                                            <img src="images/footer/home.png" alt="Địa Chỉ">
                                        </picture>
                                        <p>Xã Thiện Tân, Huyện Vĩnh Cửu, Tỉnh Đồng Nai, Việt Nam.</p>
                                    </div>
                                </li>
                            </ul>
                            <ul>
                                <li class="address-item">
                                    <div class="address-group">
                                        <picture>
                                            <img src="images/footer/ic-call.png" alt="Điện Thoại">
                                        </picture>
                                        <p>+84 989 890 684</p>
                                    </div>
                                </li>
                                <li class="address-item">
                                    <div class="address-group">
                                        <picture>
                                            <img src="images/footer/mail.png" alt="Email">
                                        </picture>
                                        <p>daphacompany@gmail.com</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="button-scroll js-scroll-top">
            <div class="button-scroll-top">
                <img src="images/Group.png" alt="Button">
            </div>
        </div>
    </footer>

    <script src="js/fn-global.js"></script>
</body>

</html>