<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- CSS file import -->
    <link rel="stylesheet" href="css/libs/swiper.min-7.2.0.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Js file import -->
    <script src="js/libs/jquery-3.1.0.min.js"></script>
    <script src="js/libs/swiper.min.js"></script>

</head>

<body>
    <header class="dapha-header">
        <div class="container">
            <div class="dapha-header-inner">
                <ul class="dapha-header-nav">
                    <li class="dapha-header-nav-item">
                        <a href="/index.html">
                            TRANG CHỦ
                        </a>
                    </li>
                    <li class="dapha-header-nav-item ">
                        <a href="/nha-may-san-xuat.html">
                            NHÀ MÁY SẢN XUẤT
                        </a>
                    </li>
                    <li class="dapha-header-nav-item">
                        <a href="/nong-san.html">
                            NÔNG SẢN
                        </a>
                    </li>
                    <li class="dapha-header-nav-item logo">
                        <a href="/index.html">
                            <picture>
                                <img src="images/logo.jpg" alt="DAPHA">
                            </picture>
                        </a>
                    </li>
                    <li class="dapha-header-nav-item">
                        <a href="/thuong-mai-tieu-dung.html">
                            THƯƠNG MẠI TIÊU DÙNG
                        </a>
                    </li>
                    <li class="dapha-header-nav-item active">
                        <a href="tin-tuc.html">
                            TIN TỨC
                        </a>
                    </li>
                    <li class="dapha-header-nav-item ">
                        <a href="/lien-he.html">
                            LIÊN HỆ
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="dapha-wrap dapha-news">
        <div class="container">
            <div class="dapha-section">
                <div class="row">
                    <div class="col-8 reset-col-left rs-col">
                        <div class="news-para para-content">
                            <h1 class="dapha-para para-heading-36 news-para-title">Phân Loại Hạt Điều - Những Điều Bạn Cần Biết</h1>
                            <div class="dapha-line"></div>
                            <p class="para-normal"><strong class="f-w-500">Hạt điều</strong> - loại hạt dinh dưỡng này đã không còn xa lạ với chúng ta trong đời sống ngày nay.</p>
                            <p class="para-normal">Hạt điều là hạt thuộc họ <strong class="f-w-500">Anacardium occidentale</strong> có nguồn gốc từ Brazil được trồng nhiều ở các tỉnh phía Nam của Việt Nam. Ngoài hương vị thơm ngon thì hạt điều còn có giá trị dinh dưỡng cao cùng với những công dụng tuyệt vời đối với sức khỏe con người.</p>
                            <p class="para-normal">Người tiêu dùng hiện nay chỉ biết tới hạt điều chỉ với hai loại hạt điều nhân sống và hạt điều rang muối mà không hề biết rằng hạt điều xuất khẩu có rất nhiều loại khác  nhau, được phân biệt theo các tiêu chí cơ bản.</p>
                            <figure class="para-picture">
                                <picture>
                                    <img src="images/tin-tuc/img-content.jpg" alt="Tin Tức">
                                </picture>
                            </figure>
                            <div class="para-title f-w-500">
                                1. Phân loại theo kích cỡ
                            </div>
                            <p class="para-normal">
                                Đối với hạt điều còn nguyên, loại hạt này sẽ được phân loại theo kích cỡ nhỏ to vì kích thước hạt khác nhau sẽ cho ra trọng lượng cũng tương đối khác. Quy ước số hạt đếm trên 1 pound (tương đương với 454 gram) là quy ước chung của hiệp hội hạt điều trên toàn thế giới. Từ đó sẽ cho ra các loại hạt điều sau.
                            </p>
                            <ul class="para-list">
                                <li>
                                    <p class="para-normal">
                                        <strong class="f-w-500">
                                            Hạt điều W180:
                                        </strong> Cỡ hạt điều này lớn nhất gọi là cỡ Vua (hay King of Cashew), có từ 170 - 180 hạt/pound.
                                    </p>
                                </li>
                                <li>
                                    <p class="para-normal">
                                        <strong class="f-w-500">
                                            Hạt điều W210:
                                        </strong> Đây cũng là loại hạt điều cỡ tương đối lớn, gọi là Jumbo với số lượng 200 – 210 hạt/pound.
                                    </p>
                                </li>
                                <li>
                                    <p class="para-normal">
                                        <strong class="f-w-500">
                                            Hạt điều W240:
                                        </strong> Loại hạt điều này có cỡ lớn vừa phải, khoảng 220 – 240 hạt/pound.
                                    </p>
                                </li>
                                <li>
                                    <p class="para-normal">
                                        <strong class="f-w-500">
                                            Hạt điều W320:
                                        </strong> Hạt cỡ tầm trung này có số hạt trung bình khoảng 300 - 320 hạt/pound.
                                    </p>
                                </li>
                                <li>
                                   <p class="para-normal">
                                    <strong class="f-w-500">
                                        Hạt điều W450:
                                    </strong> Thuộc loại cỡ nhỏ nhưng nhỏ vừa với khoảng 400 – 450 hạt/pound.
                                   </p>
                                </li>
                                <li>
                                    <p class="para-normal">
                                        <strong class="f-w-500">Hạt điều W500:</strong> Cỡ nhỏ 450 – 500 hạt/pound.
                                    </p>
                                </li>
                            </ul>
                            <p class="para-normal">
                                Các loại hạt điều trên đây đều có ký hiệu <strong class="f-w-500">W (Whole)</strong> có nghĩa là nguyên hạt không bị bể, vỡ. Đối với hạt điều Bình Phước được phân loại thành <strong class="f-w-500">w240, w320, w450.</strong>
                            </p>
                            <figure class="para-picture">
                                <picture>
                                    <img src="images/tin-tuc/img-content2.jpg" alt="Tin Tức">
                                </picture>
                            </figure>

                            <div class="para-title f-w-500">
                                2. Phân loại theo màu sắc
                            </div>
                            <p class="para-normal">
                                Cụ thể đối với các loại được phân loại theo hình dạng, chúng ta sẽ có các ký hiệu sau:	<strong>W </strong> (Whole) nghĩa là nguyên hạt điều.	S (Splits) nghĩa là hạt điều tách 2 nửa. <strong>B </strong> (Butts) nghĩa là hạt điều bị vỡ làm đôi. <strong>P </strong> (Pieces) nghĩa là hạt điều bị vỡ thành từng mảnh. LWP (Large White Pieces) nghĩa là hạt điều bị vỡ thành từng mảnh tương đối lớn. <strong>SWP </strong> (Small White Pieces) nghĩa là hạt điều bị vỡ thành từng mảnh vỡ nhỏ, vụn. <strong>BB </strong> (Baby Bits) nghĩa là hạt điều đã bị vỡ cực vụn.	WS nghĩa là hạt điều bể đôi. <strong>D </strong> (Dessert) nghĩa là hạt đã bị nám, sâu ăn, trắng vàng không đẹp mắt nữa.
                            </p>

                            <div class="para-title f-w-500">
                                3. Phân loại theo màu sắc
                            </div>
                            <p class="para-normal">
                                Không chỉ dựa theo kích cỡ và hình dạng của hạt để phân loại hạt điều mà còn phải dựa theo màu sắc. Lý do chính là các loại hạt điều sau khi rang sấy có thể giữ nguyên màu trắng hoặc ngả vàng. Nếu độ ngả vàng càng nhiều tương đương với việc độ khô tăng, độ ẩm giảm. Khi đó trong mỗi loại hạt điều khác nhau chúng ta sẽ thấy thêm ký hiệu <strong>W (White)</strong> hoặc <strong>S (Scorched)</strong>.
                            </p>
                            <p class="para-normal">
                                Có thể thấy để phân ra thành các loại hạt điều xuất khẩu khác nhau đều phải dựa trên 3 tiêu chí trên đây thông qua máy phân loại theo nguyên lý rung sàng và bước phân loại bằng tay để có thể cho ra được thành phẩm hạt điều nhân sống, hạt điều rang muối có chất lượng, đáp ứng các tiêu chuẩn xuất khẩu theo từng thị trường khác nhau.
                            </p>
                        </div>
                    </div>

                    <div class="col-4 reset-col-right rs-col">
                        <div class="dapha-line-vertical"></div>
                        <div class="news-wrap">
                            <div class="news-list">
                                <div class="news-item">
                                    <picture class="news-spacing">
                                        <img src="images/tin-tuc/demo.jpg" alt="Tin Tuc">
                                    </picture>
                                    <h3 class="news-item-name news-spacing">
                                        Tin tức khác
                                    </h3>
                                    <p class="news-item-desc news-spacing">
                                        Nông sản Việt Nam cũng ngày càng được ưa chuộng tại châu Âu. Tại Đức, Việt Nam hiện là nguồn cung hạt điều số 1 nhờ sản lượng ổn định và chất lượng đảm bảo.
                                    </p>
                                </div>
                                <div class="news-item">
                                    <picture class="news-spacing">
                                        <img src="images/tin-tuc/demo.jpg" alt="Tin Tuc">
                                    </picture>
                                    <h3 class="news-item-name news-spacing">
                                        Tin tức khác
                                    </h3>
                                    <p class="news-item-desc news-spacing">
                                        Nông sản Việt Nam cũng ngày càng được ưa chuộng tại châu Âu. Tại Đức, Việt Nam hiện là nguồn cung hạt điều số 1 nhờ sản lượng ổn định và chất lượng đảm bảo.
                                    </p>
                                </div>
                                <div class="news-item">
                                    <picture class="news-spacing">
                                        <img src="images/tin-tuc/demo.jpg" alt="Tin Tuc">
                                    </picture>
                                    <h3 class="news-item-name news-spacing">
                                        Tin tức khác
                                    </h3>
                                    <p class="news-item-desc news-spacing">
                                        Nông sản Việt Nam cũng ngày càng được ưa chuộng tại châu Âu. Tại Đức, Việt Nam hiện là nguồn cung hạt điều số 1 nhờ sản lượng ổn định và chất lượng đảm bảo.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="dapha-footer bg-dapha">
        <div class="container">
            <div class="dapha-innner">
                <div class="footer-group">
                    <div class="footer-logo">
                        <picture>
                            <img src="images/logo.jpg" alt="">
                        </picture>
                    </div>
                    <div class="footer-info">
                        <div class="footer-info-name dapha-para">
                            CÔNG TY CỔ PHẦN XÂY DỰNG VÀ THƯƠNG MẠI DAPHA
                        </div>
                        <div class="footer-address">
                            <ul>
                                <li class="address-item">
                                    <div class="address-group">
                                        <picture>
                                            <img src="images/footer/ic-location.png" alt="Địa Chỉ">
                                        </picture>
                                        <p>Số 44, Nguyễn Lân, P. Thanh Liệt, Q. Thanh Xuân, Hà Nội.</p>
                                    </div>
                                </li>
                                <li class="address-item">
                                    <div class="address-group">
                                        <picture>
                                            <img src="images/footer/ic-location.png" alt="Địa Chỉ">
                                        </picture>
                                        <p>Số 32A đường số 81, P. Tân Quy, Q.7, Hồ Chí Minh.</p>
                                    </div>
                                </li>
                                <li class="address-item">
                                    <div class="address-group">
                                        <picture>
                                            <img src="images/footer/home.png" alt="Địa Chỉ">
                                        </picture>
                                        <p>Xã Thiện Tân, Huyện Vĩnh Cửu, Tỉnh Đồng Nai, Việt Nam.</p>
                                    </div>
                                </li>
                            </ul>
                            <ul>
                                <li class="address-item">
                                    <div class="address-group">
                                        <picture>
                                            <img src="images/footer/ic-call.png" alt="Điện Thoại">
                                        </picture>
                                        <a href="tel:+84 989 890 684">+84 989 890 684</a>
                                    </div>
                                </li>
                                <li class="address-item">
                                    <div class="address-group">
                                        <picture>
                                            <img src="images/footer/mail.png" alt="Email">
                                        </picture>
                                        <p>daphacompany@gmail.com</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>