//
// fonts system
//

// === font icon ===
@import "fonts/_icon-variables";

// === font family ===
$font-family: "UTM";
// $font-family-path: "../frontend_v3/fonts/Roboto";
$font-Roboto: "Roboto";
$font-SVN-HC: 'SVN-HC';
$font-SVN-THE: 'SVN-HC-THE';
$font-SVN-AL: 'SVN-HC-Al';
//
// Color system
$main-color: #3A4B00 !default;

//hover
$link-hover: #E09826 !default;

//White & Black
$white-100: #fff;
$white-70: rgba(255, 255, 255, 0.7);
$white-50: rgba(255, 255, 255, 0.5);
$white-30: rgba(255, 255, 255, 0.3);
$white-15: rgba(255, 255, 255, 0.15);
$black-15: rgba(0, 0, 0, 0.15);
$black-30: rgba(0, 0, 0, 0.3);
$black-50: rgba(0, 0, 0, 0.5);
$black-70: rgba(0, 0, 0, 0.7);
$black-100: #000;

//
$white: $white-100 !default;
$black: $black-100 !default;


//border & box shadow
$border-style: solid !default;
$border-radius: 6px !default;
$border-radius-desktop: 12px !default;
$border-radius-mobile: 8px !default;

// spacing

// transition
$transition-duration-xs: 0.3s;
$transition-duration-sm: 0.6s;
$transition-duration-md: 0.9s;
$transiton-timing: ease-in-out;
$transition: all $transition-duration-xs $transiton-timing !default;
$transition-sm: all $transition-duration-sm $transiton-timing !default;
$transition-md: all $transition-duration-md $transiton-timing !default;

// Buttons
$btn-transition: color $transition-duration-xs ease-in-out, background-color $transition-duration-xs ease-in-out,
  border-color $transition-duration-xs ease-in-out, box-shadow $transition-duration-xs ease-in-out !default;

//Grid container
//
// $container-max-width equivalent $grid-breakpoints
$container-max-widths: (
  // xl: 1200px,
  // lg: 992px,
  // md: 720px,
  // sm: 540px,
  xl: 1200px,
  lg: 1100px,
  md: 768px,
  sm: 540px
) !default;

// Grid breakpoints
//
// Define the minimum dimensions at which your layout will change,

$grid-breakpoints: (
  none: 0,
  xl: 1400px,
  lg: 1200px,
  md: 992px,
  sm: 768px,
  xs: 576px,
) !default;

$grid-breakpoints-mb: (
  none: 0,
  lg: 1200px,
  md: 992px,
  sm: 768px,
  xs: 576px,
  // xxs: 360px
) !default;

//breakpoints mobile: fonts, spacing...
$breakpoints-mb: (
  lg: 1200px,
  md: 992px,
  sm: 768px,
  xs: 576px,
  xxs: 359px,
) !default;

//Grid Columns
$grid-columns: 12 !default; //12 column desktop
$grid-gutter-width: 24px !default;
$grid-row-columns: 6 !default; //6 column mobile

//Container padding
$container-padding-x: ($grid-gutter-width / 2) !default;

//enabling or disabling option features.
$enable-grid-classes: true !default;
$enable-rounded: true !default;
$enable-gradients: false !default;

//z-index master list
//
$zindex-sticky: 1030 !default;
$zindex-fixed: 1030 !default;
$zindex-modal: 1040 !default;
$zindex-tooltip: 1050 !default;

//Utilities
$displays: none, inline, inline-block, block, table, table-row, table-cell, flex, inline-flex !default;
$overflows: auto, hidden !default;
$positions: static, relative, absolute, fixed, sticky !default;
$user-selects: all, auto, none !default;

// spacing
$spacing: 4px !default;
$spacings: 0, 2, 4, 8, 12, 14, 16, 24, 32, 40, 48, 64;
$spacingsXY: 0, 2, 4, 6, 8, 12, 14, 16, 24;

$spacer: 0, 2, 4, 6, 8, 10, 12, 14, 16, 20, 24, 32, 40, 48, 64;
$spacer-mb: 0, 2, 4, 6, 8, 10, 12, 14, 16, 20, 24, 32;

// font post & ui
$fs-ui: "10", "12", "13", "14", "15", "16", "18", "20", "24", "28", "32", "36", "44";

$fs-p: (
  "12": "16",
  "13": "18",
  "14": "20",
  "15": "20",
  "16": "24",
  "18": "24",
  "20": "28",
  "24": "32",
  "28": "36",
  "32": "40",
  "36": "48",
  "44": "60",
);

$fs-p-mb: (
  "6": "12",
  "8": "12",
  "10": "14",
  "12": "16",
  "13": "18",
  "14": "20",
  "15": "20",
  "16": "24",
  "18": "24",
  "20": "28",
  "28": "36",
  "24": "32",
);

$box-shadow-spread: 1px !default;

// Forms
$input-padding-y: 7.5px !default;
$input-padding-x: 11px !default;
$input-line-height: 1.5 !default;

$form-check-input-gutter: 20px !default;
$form-check-input-margin-y: 1px !default;
$form-check-input-margin-x: 12px !default;
$font-size-base: 1rem !default;

//timing
$timing-linear: cubic-bezier(0, 0, 1, 1);
$timing-ease-start: cubic-bezier(0.5, 0, 1, 1);
$timing-ease-end: cubic-bezier(0, 0, 0.4, 1);
$timing-ease-start-end: cubic-bezier(0.45, 0, 0.4, 1);

//table
$table-cell-padding-y-lg: 8px;
$table-cell-padding-x-lg: 16px;
$table-cell-padding-y-md: 6px;
$table-cell-padding-x-md: 12px;
$table-cell-padding-y-sm: 4px;
$table-cell-padding-x-sm: 8px;
