
.dapha-line {
    width: 147px;
    background-color: #e09826;
    &.line-right{
        margin-left: auto;
    }
}
.dapha-banner {
    padding: 58px 0 84px;

    background: url(../images/nha-may-san-xuat/bg.jpg) no-repeat center;
    background-size: cover;
    .dapha-inner {
        padding: 0 45px;
        > .para-normal {
            margin-top: 24px;
        }
    }
    .dapha-line {
        &.line-right{
            width: 184px;
            margin-left: auto;
        }
    }
    .para-normal {
        @extend .font-utm;
        line-height: 25px;
        margin-bottom: 0;
    }
    .row {
        margin: 0;
    }
    .reset-col {
        padding: 0;
        &:first-child {
            flex: 1;
            margin-right: 24px;
        }
        &:last-child {
            max-width: 670px;
            flex: auto;
        }
    }
}

.dapha-factory {

    .section2 {
        background: url(../images/nha-may-san-xuat/bg-section2.jpg) no-repeat center;
        background-size: cover;
        background-attachment: fixed;
        padding: 94px 0;
        .dapha-section2 {
            padding: 34px 0;
            background: rgba(58, 75, 0, 0.7);
        }
        .dapha-title {
            background: linear-gradient(90.17deg, rgba(0, 0, 0, 0) 0.17%, rgba(0, 0, 0, 0.4) 48.34%, rgba(0, 0, 0, 0) 88.85%);
            border-radius: 6px;
        }
        .para-normal {
            display: flex;
            max-width: 1066px;
            margin: 10px auto 0;
            picture {
                margin-right: 10px;
            }
        }
    }

    .section-cate{
        padding-top: 24px;
        margin-top: 44px;
        background: url(../images/mask.png) no-repeat center;
        background-size: cover;
         .container{
             max-width: 1217px;
             padding: 0;
         }
        .row{
            margin-right: -32px;
            margin-left: -32px;
        }
        .rs-col{
            padding: 0 32px;
        }
        .cate-item{
            picture,.para-normal{
                margin-bottom: 16px;
            }
            .para-normal{
                color: #32373D;
                text-align: justify;
                line-height: 25px;
                .inline-readmore{
                    cursor: pointer;
                }
                .inline-content{
                    display: none;
                }
                &.full{
                    .inline-readmore{
                        display: none;
                    }
                    .inline-content{
                        display: inline;
                    }
                }
            }
            .btn-none-events{
                font-size: 28px;
                line-height: 39px;
                margin-top: 0;
                padding: 4px 0;
            }
        }
    }
}
