$spacing-slide-y: 24px;
$spacing-slide-x: 32px;

$spacing-para: 24px;
$background-wrap: #EDEEEF;
.dapha-wrap{
    background: #E5E5E5;
}
.section2{
    position: relative;

    background: url(../images/mask.png) no-repeat center;
    background-size: 100% 120%;
}
.bg-hat{
    background: url(../images/mask.png) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}
.dapha-para {
    color: $link-hover;
    @extend .font-svn;
}
.para-heading-36 {
    font-size: 36px;
    line-height: 51px;
}

.dapha-line {
    width: 360px;
    height: 2px;
    background-color: $white;
    margin: $spacing-para 0;
}

.para-normal {
    margin-bottom: $spacing-para;
    font-size: 18px;
    line-height: 21px;
}

.para-desc {
    font-size: 24px;
    line-height: 35px;
}
.dapha-wrap{
    padding-bottom: 32px;
    // padding: 132px 0 32px 0;
}
.dapha-section{
    &:not(:last-child){
        margin-bottom: 24px;
    }
}
.dapha-home{
    .section2{
        margin-bottom: 0 !important;
        padding: 24px 0 20px;
        &-btn{
            max-width: 500px;
            margin: auto;
        }
    }
}
.dapha-slide {
    margin-bottom: 0 !important;
    .dapha-inner {
        position: relative;
    }
    .dapha-box {
        background-color: $main-color;
        padding: $spacing-slide-y $spacing-slide-x;

        border-radius: 6px;
        background: url(../images/swiper/mask.webp) no-repeat center $main-color;
        background-size: 100% 100%;
        .para-normal {
            @extend .font-Roboto;
        }
    }
    .col-8 {
        max-width: 756px;
    }
    .col-4 {
        max-width: 330px;
        margin-left: auto;
    }

    .slide-1 {
        background: url(../images/home-cate/bg-banner-home.webp) no-repeat center;
        background-size: cover;
        padding: 100px 0 96px;
        height: auto;
    }
    .slide-2 {
        background: url(../images/nha-may-san-xuat/bg-section2.jpg) no-repeat center;
        background-size: cover;
        padding: 86px 0 86px;
        .dapha-line {
            background-color: $link-hover;
            margin: 24px auto;
        }
        .para-normal {
            line-height: 25px;
            margin-bottom: 20px;
            @extend .font-utm;
        }
    }
    .box-group {
        padding: 0 77px 0 107px;
        .box-item {
            background: $link-hover;
            box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
            border-radius: 6px;

            padding: 10px 24px 40px;

            height: 100%;
            > * {
                font-size: 18px;
                line-height: 25px;
                color: $black;
            }
        }
    }
    .vector {
        margin-top: 20px;
        picture {
            max-width: 90px;
            margin-left: auto;
        }
    }
}
.section-cate {
    .row{
        margin-right: -16px;
        margin-left: -16px;
    }
    .rs-col{
        padding: 0 16px;
    }
    .btn-none-events {
        background: #3a4b00;
        box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 6px;
        padding: 10px;
        margin-top: 32px;
        text-align: center;

        font-family: "SVN-HC-Al", Arial, Helvetica, sans-serif;
    }
    &-btn{
        max-width: 500px;
        margin: auto;

        text-align: center;
    }

}

.section-tabs-horizontal{
    padding: 24px 0 50px;
    overflow: hidden;
    .tabs-item{
        &-name{
            margin-bottom: 16px;
            font-family: $font-SVN-AL, Arial, Helvetica, sans-serif;
        }
        .para-normal {
            line-height: 25px;
            word-break: break-word;
            text-align: justify;
            margin-bottom: 0;
        }
    }
    .dapha-inner{
        position: relative;
        padding: 0 103px 0 123px;
        .row{
            padding: 0 12px;
            margin: 0;
        }
        &::before, &:after{
            content: '';
            position: absolute;
            width: 2px;
            background: #E09826;
            height: 180px;
        }
        &::before{
            top:0;
            left: 123px;
        }
        &:after{
            bottom: -66px;
            right: 103px;
        }
    }

}
.button-scroll{
    position: absolute;
    right:calc((100vw - 1200px)/2 + 48px);
    bottom: 82px;
    z-index: 99;

    max-width: 48px;
    cursor: pointer;
}