.dapha-news {
    padding: 36px 0 20px;
    background: url(../images/tin-tuc/mask.webp) no-repeat center;
    background-size: cover;
    .dapha-section {
        max-width: 988px;
        margin: auto;
    }
    .dapha-line-vertical {
        height: 100%;
        width: 3px;
        background: #e09826;
        position: absolute;
        left: -24px;
    }
    .rs-col {
        padding: 0;
    }
    .reset-col-left {
        height: 100%;
        max-width: 676px;
        flex-basis: 676px;
        padding: 0;
        margin-right: 24px;
    }
    .reset-col-right {
        height: 100%;
        max-width: 261px;
        margin-left: 24px;
    }
}
.news-para {
    &-title{
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.8);
    }
    .dapha-line {
        width: 118px;
    }
    .para-normal {
        color: #444b52;
        line-height: 24px;
    }
    .para-title {
        font-size: 20px;
        line-height: 28px;
        color: #212529;
    }
    .para-list {
        padding-left: 28px;
        li {
            position: relative;
            &:not(:last-child) {
                margin-bottom: 4px;
            }
            .para-normal {
                margin-bottom: 0;
            }
            &::before {
                content: "";
                position: absolute;
                left: -18px;
                top: 12px;
                height: 4px;
                width: 4px;
                background-color: #444b52;
                border-radius: 50%;
                display: inline-block;
            }
        }
    }
    > *,
    .para-normal {
        margin-bottom: 8px;
    }

    figure {
        margin: 20px 0;
        img {
            border-radius: 6px;
        }
    }
}
.news-item {
    picture{
        img{
            border-radius: 4px;
        }
    }
    > * {
        color: #32373d;
    }
    &-name {
        font-size: 18px;
        line-height: 26px;
        text-align: justify;
        font-weight: bold;
    }
    &-desc {
        font-size: 18px;
        line-height: 25px;
        text-align: justify;
    }
    &:not(:last-child) {
        margin-bottom: 24px;
    }
    .news-spacing {
        &:not(:last-child) {
            margin-bottom: 8px;
        }
    }
}
