$ratio-carousel: 48px;

// container
// Row
//
// Rows contain your columns.
$padding-x-mb: 8px !default;
@if $enable-grid-classes {
  .row {
    @include make-row();
    &.cs-row-m-8 {
      margin-right: -8px !important;
      margin-left: -8px !important;
    }
    > .cs-col-p-8 {
      padding-right: 8px !important;
      padding-left: 8px !important;
    }
  }
  .no-gutters {
    margin-right: 0 !important;
    margin-left: 0 !important;

    > .col,
    > [class*='col-'] {
      padding-right: 0 !important;
      padding-left: 0 !important;
    }
  }
}

@if $enable-grid-classes {
  @include make-grid-columns();
  .row {
    @include respond-to('md') {
      margin-right: ($grid-gutter-width / -2 + 2);
      margin-left: ($grid-gutter-width / -2 + 2);
      > .col,
      > [class*='col-'] {
        padding-right: 10px;
        padding-left: 10px;
      }
    }

    @include respond-to('xs') {
      margin-right: ($grid-gutter-width / -2 + 8);
      margin-left: ($grid-gutter-width / -2 + 8);
      // @debug $grid-gutter-width;
      > .col,
      > [class*='col-'] {
        padding-right: 4px;
        padding-left: 4px;
      }
    }
  }
}
picture{
  display: block;
}
.txt-white{
  color: $white;
}
.font-Roboto{
  font-family: $font-Roboto, Arial, Helvetica, sans-serif;
}
.font-svn{
  font-family: $font-SVN-AL, Arial, Helvetica, sans-serif;
}
.font-utm{
  font-family: $font-family, Arial, Helvetica, sans-serif;
}
.dapha-carousel{
  width: $ratio-carousel;
  height: $ratio-carousel;
  background-color: $link-hover;
  border-radius: 10000px;
  &::after{
    content: '';
    background: url(../images/swiper/carousel.png) no-repeat center;
    background-size: cover;


    position: relative;
    width: 12px;
    height: 21px;
  }
  $calc-carousel: -21px;
  &.swiper-button-next{
    right: calc(((100vw - 1186px) / 2) - 20px);
    &::after{
      transform: rotate(180deg);
      right: -2px;
    }
  }
  &.swiper-button-prev{
    left: calc(((100vw - 1186px) / 2) - 20px);
  }
}
.hover-scale{
  img{
    transition: $transition;
  }
  &:hover{
    img{
      transform: scale(1.03);
    }
  }
}
.f-w-500{
  font-weight: bold;
}