
$spacing-y: 24px;

.dapha-header{
    padding: $spacing-y 0;
    @extend .bg-dapha;
    position: sticky;
    top:-1px;
    width: 100%;
    z-index: 999;
    &-nav{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.dapha-header-nav{
    &-item{
        position: relative;
        a{
            font-size: 16px;
line-height: 24px;
        }
        &.logo{
            max-width: 85px;
        }

        &:not(:last-child){
            margin-right: 24px;
        }

        &:not(.logo){
            &::before{
                content: '';
                position: absolute;
                bottom: -.6rem;
                border-bottom: 2px solid $link-hover;
                width: 0;

                opacity: 0;
                visibility: hidden;

                transition:  all .6s;
                transform: scale(0);
            }
        }

        @media(min-width: 992px){
            &:hover,&:active,&:focus, &.active{
                &::before{
                    opacity: 1;
                    visibility: visible;

                    width: 100%;
                    transition:  all .6s;
                    transform: scale(1);
                }
                a{
                    color: #E09826;
                // font-weight: bold;
                }
            }
        }
    }
}