@font-face {
    font-family: 'SVN-HC-THE';
    src: url('../fonts/SVN-HC-ThePretender.eot');
    src: url('../fonts/SVN-HC-ThePretender.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SVN-HC-ThePretender.woff2') format('woff2'),
        url('../fonts/SVN-HC-ThePretender.woff') format('woff'),
        url('../fonts/SVN-HC-ThePretender.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'UTM';
    src: url('../fonts/UTMAvo.eot');
    src: url('../fonts/UTMAvo.eot?#iefix') format('embedded-opentype'),
        url('../fonts/UTMAvo.woff2') format('woff2'),
        url('../fonts/UTMAvo.woff') format('woff'),
        url('../fonts/UTMAvo.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

@font-face {
    font-family: 'UTM';
    src: url('../fonts/UTMAvoBold.eot');
    src: url('../fonts/UTMAvoBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/UTMAvoBold.woff2') format('woff2'),
        url('../fonts/UTMAvoBold.woff') format('woff'),
        url('../fonts/UTMAvoBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'UTM';
    src: url('../fonts/UTMAvo-BoldItalic.eot');
    src: url('../fonts/UTMAvo-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/UTMAvo-BoldItalic.woff2') format('woff2'),
        url('../fonts/UTMAvo-BoldItalic.woff') format('woff'),
        url('../fonts/UTMAvo-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-HC-Al';
    src: url('../fonts/SVN-HC-Alterner.eot');
    src: url('../fonts/SVN-HC-Alterner.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SVN-HC-Alterner.woff2') format('woff2'),
        url('../fonts/SVN-HC-Alterner.woff') format('woff'),
        url('../fonts/SVN-HC-Alterner.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'UTM';
    src: url('../fonts/UTMAvo-Italic.eot');
    src: url('../fonts/UTMAvo-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/UTMAvo-Italic.woff2') format('woff2'),
        url('../fonts/UTMAvo-Italic.woff') format('woff'),
        url('../fonts/UTMAvo-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}


@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto/Roboto-Regular.eot');
	src: url('../fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Roboto/Roboto-Regular.woff2') format('woff2'),
		url('../fonts/Roboto/Roboto-Regular.woff') format('woff'),
		url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype'),
		url('../fonts/Roboto/Roboto-Regular.svg#Roboto-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
