$spacing-y: 24px;

.dapha-header {
    padding: $spacing-y 0;
    @extend .bg-dapha;
    position: sticky;
    top: -1px;
    width: 100%;
    z-index: 999;
    &-nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @include respond-to("md") {
        padding: 12px 0;
        min-height: 92px;
        &-nav {
            // display: none;
        }
    }
}
.dapha-header-nav {
    &-item {
        position: relative;
        a {
            font-size: 16px;
            line-height: 24px;
        }
        &.logo {
            max-width: 86px;
            width: 100%;
            transition: all .9s;
            picture {
                @include aspect-ratio(86, 86, 0);
            }
        }

        &:not(:last-child) {
            margin-right: 24px;
        }

        &:not(.logo) {
            &::before {
                content: "";
                position: absolute;
                bottom: -0.6rem;
                border-bottom: 2px solid $link-hover;
                width: 0;

                opacity: 0;
                visibility: hidden;

                transition: all 0.6s;
                transform: scale(0);
            }
        }

        @media (min-width: 992px) {
            &:hover,
            &:active,
            &:focus,
            &.active {
                &::before {
                    opacity: 1;
                    visibility: visible;

                    width: 100%;
                    transition: all 0.6s;
                    transform: scale(1);
                }
                a {
                    color: #e09826;
                    // font-weight: bold;
                }
            }
        }
    }
    @include respond-to("md") {
        &.deskop {
            display: none;
        }
        &-item {
            position: relative;
            padding: 8px 10px;
            .active{
                a{
                    font-weight: 600;
                }
            }
            &:not(.logo){
                border-bottom: 1px solid #d4d4d4;
            }
            a {
                color: #333;
            }
        }
    }
}
.header-mobile {
    .action-toggle {
        position: absolute;
        left: 10px;
        top: 20px;

        // box-shadow: 0 4px 64px rgba(0, 0, 0, 0.15);
        transition: 1.3s cubic-bezier(0.53, 0, 0.15, 1.3);
        z-index: 9;
    }
    .logo {
        margin: auto;
        max-width: 68px;
        padding: 0;
        picture {
            @include aspect-ratio(68, 68, 0);
        }
    }

    .toggle {
        position: relative;
        width: 100%;
        height: 2px;
        background: #aaaaaa;
        width: 30px;
        &:after,
        &:before {
            content: "";
            background: #aaaaaa;
            position: relative;
            display: flex;
            height: 2px;
            width: 100%;
            z-index: 9;
        }
        &:before {
            top: -7px;
            transition: top 0.25s ease, bottom 0.25s ease, transform 0.5s ease;
        }
        &:after {
            bottom: -5px;
            transition: top 0.25s ease, bottom 0.25s ease, transform 0.25s ease;
        }
        &.close {
            height: 0;
            &:after,&:before{
                width: 80%;
            }
        }
        &.close:before {
            transform: rotate(45deg);
            top: 0;
        }
        &.close:after {
            transform: rotate(-45deg);
            bottom: 2px;
        }
    }
    .nav-mobile{
        .logo{
            display: none;
        }
    }
    .mobile {
        width: 0;
        visibility: hidden;
        opacity: 0;
        transform: rotateY(90deg);
    }
    &.expanded {
        position: absolute;
        left: 0;
        top:0;
        width: 100%;
        height: 100vh;
        transition: all .9s;
        .toggle{
            position: absolute;
            right: 10px;
            top: 20px;
        }
        > .logo{
            top: 10px;
        }
        .nav-mobile{
            left: 0;
            top:0;
            width: 100%;
            .logo{
                display: block;
            }
        }
        .mobile {

            width: 100%;
            height: 100vh;
            flex-direction: column;
            justify-content: flex-start;
            align-items: start;
            background: $white;

            visibility: visible;
            opacity: 1;
            transition: 0.9s;
            transform: rotateY(0deg);
            .dapha-header-nav-item {
                visibility: visible;
                opacity: 1;
                transition: 0.9s;
                transform: rotateY(0deg);
                margin: 0;
                width: 100%;
                &.logo{
                    padding: 8px 10px;
                }
            }
            @for $i from 1 to 6 {
                .dapha-header-nav-item:nth-child(#{$i}) {
                    transition-delay: calc(#{$i}/10);
                }
            }
        }
    }
}
