@mixin box-shadow(
    $top: 0,
    $left: 0,
    $blur: 0,
    $spread: 0,
    $color: black,
    $inset: false
){
    @if $inset{
        box-shadow: inset $top $left $blur $spread $color;
    } @else{
        box-shadow: $top $left $blur $spread $color;
    }
}
// @include box-shadow(, , , , , )
// @mixin box-shadow($top, $left, $blur, $spread, $color, $inset: false) {
//     @if $inset {
//       -webkit-box-shadow:inset $top $left $blur, $spread, $color;
//       -moz-box-shadow:inset $top $left $blur, $spread, $color;
//       box-shadow:inset $top $left $blur, $spread, $color;
//     } @else {
//       -webkit-box-shadow: $top $left $blur, $spread, $color;
//       -moz-box-shadow: $top $left $blur, $spread, $color;
//       box-shadow: $top $left $blur, $spread, $color;
//     }
//   }